<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        朝深纪念大学录取系统
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #5e88b8;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>朝深纪念大学录取系统</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                姓名
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Guang Yang" 
                   readonly="readonly"/>
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                你觉得张朝深帅不帅？
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">帅</option>
                <option value="intern">很帅</option>
                <option value="professional">
                    超级帅
                </option>
                <option value="other">最帅</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                你是否接受朝深纪念大学的录取？
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">接受</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">同意</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">好的</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>选择你的导师
                <small>多选</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">张超神</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">张博士</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">张教授</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">张院士</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">张副教授</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">张导</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">张千人</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">电线杆</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">张帅侠</input></label>
        </div>
  
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            提交
        </button>
    </form>
</body>
  
</html>